# Datasource de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Thymeleaf
spring.thymeleaf.cache=false

